# MATRICES
```{r}
require (limma)

targets <- read.delim("~/Documents/BDBI/2n/3r_trim/Omics_Techniques/Camps_Judit-OmicsTechniques/Exercise2/data/targets.csv")
targets
```

## Design matrix
```{r}
design<-matrix(
  c(1,1,1,1,1,1,0,0,0,0,0,
    0,0,0,0,0,0,1,1,1,1,1),
  nrow=11,byrow=F)
design2 <-model.matrix(~ 0+targets$Type) #We put a 0 as there isn't an intercept
colnames(design)<- colnames(design2)<-c("Fer", "Subfer")
rownames(design) <- rownames(design2)<- targets$SampleName 
print(design); print(design2)
```

## Contrast matrix
```{r}
cont.matrix <- makeContrasts (
  FerSub = Fer-Subfer,
  levels=design)
```
